[Ad-Urls]
Adguard = https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt
Oisd = https://big.oisd.nl/domainswild2

# Oisd = https://small.oisd.nl/domainswild2
# NSFW = https://nsfw.oisd.nl/domainswild2

# ABPVN = https://raw.githubusercontent.com/abpvn/abpvn/master/filter/abpvn_noelemhide.txt
# Hagezi = https://raw.githubusercontent.com/hagezi/dns-blocklists/main/wildcard/light-onlydomains.txt
