[Whitelist-URLs]
Microsoft_whitelist = https://cdn.jsdelivr.net/gh/nntie/static@main/Adblock-lists/microsoft_whitelist.txt
# anudeepND = https://raw.githubusercontent.com/anudeepND/whitelist/master/domains/optional-list.txt
# AdguardTeam = https://raw.githubusercontent.com/AdguardTeam/HttpsExclusions/master/exclusions/sensitive.txt
# Adguard = https://raw.githubusercontent.com/AdguardTeam/AdGuardSDNSFilter/master/Filters/exclusions.txt
